src/api/schema.graphql

type User {
  _id: String!
  email: String!
  name: String!
}

type Point {
  location: String!
  coordinates: [Int!]!
}

type Address {
  _id: String!
  address: String!
  postCode: String!
  location: Point!
}

type Query {
  users: [User]
}

type LoginPayload {
  user: User!
  token: String!
}

type Mutation {
  login(email: String!, password: String!): LoginPayload!
  createUser(email: String!, name: String!, password: String!): LoginPayload!
  createAddress(
    address: String!
    postCode: String!
    location: [Int!]!
  ): Address!
}
